C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\bin\Debug\net7.0\02. Shopping List.exe
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\bin\Debug\net7.0\02. Shopping List.deps.json
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\bin\Debug\net7.0\02. Shopping List.runtimeconfig.json
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\bin\Debug\net7.0\02. Shopping List.dll
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\bin\Debug\net7.0\02. Shopping List.pdb
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.csproj.AssemblyReference.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.AssemblyInfoInputs.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.AssemblyInfo.cs
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.csproj.CoreCompileInputs.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.dll
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\refint\02. Shopping List.dll
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.pdb
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\02. Shopping List.genruntimeconfig.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\02. Shopping List\obj\Debug\net7.0\ref\02. Shopping List.dll
