is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Balanced_Brackets
build_property.ProjectDir = C:\Programing\SoftUni\C#\2. C# Fundamentals\3 More Exercises\2. Data Types and Variables - More Exercise\06. Balanced Brackets\
