C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\bin\Debug\net7.0\05. Orders.exe
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\bin\Debug\net7.0\05. Orders.deps.json
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\bin\Debug\net7.0\05. Orders.runtimeconfig.json
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\bin\Debug\net7.0\05. Orders.dll
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\bin\Debug\net7.0\05. Orders.pdb
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.csproj.AssemblyReference.cache
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.AssemblyInfoInputs.cache
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.AssemblyInfo.cs
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.csproj.CoreCompileInputs.cache
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.dll
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\refint\05. Orders.dll
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.pdb
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\05. Orders.genruntimeconfig.cache
C:\Programing\SoftUni\C#\Fundamentals\1 Lab\4. Methods - Lab\05. Orders\obj\Debug\net7.0\ref\05. Orders.dll
