is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Guinea_Pig
build_property.ProjectDir = C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\
