C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\bin\Debug\net7.0\01. Guinea Pig.exe
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\bin\Debug\net7.0\01. Guinea Pig.deps.json
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\bin\Debug\net7.0\01. Guinea Pig.runtimeconfig.json
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\bin\Debug\net7.0\01. Guinea Pig.dll
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\bin\Debug\net7.0\01. Guinea Pig.pdb
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.csproj.AssemblyReference.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.GeneratedMSBuildEditorConfig.editorconfig
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.AssemblyInfoInputs.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.AssemblyInfo.cs
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.csproj.CoreCompileInputs.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.dll
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\refint\01. Guinea Pig.dll
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.pdb
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\01. Guinea Pig.genruntimeconfig.cache
C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Mid Exam 29.02.2020\01. Guinea Pig\obj\Debug\net7.0\ref\01. Guinea Pig.dll
