is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Print_Numbers_in_Reverse_Order
build_property.ProjectDir = C:\Programing\SoftUni\C#\Fundamentals\1 Lab\3. Arrays - Lab\02. Print Numbers in Reverse Order\
