is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Password_Reset
build_property.ProjectDir = C:\Programing\SoftUni\C#\2. C# Fundamentals\5. Exam\Fundamentals Final Exam 04.04.2020\01. Password Reset\
