is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Mixed_up_Lists
build_property.ProjectDir = C:\Programing\SoftUni\C#\2. C# Fundamentals\3 More Exercises\5. Lists - More Exercise\04. Mixed up Lists\
